VITE_SUPABASE_PROJECT_ID="qihyounggpjlkxrlhogs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaHlvdW5nZ3BqbGt4cmxob2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjQ1NzIsImV4cCI6MjA3Nzc0MDU3Mn0.rC_cCeRoJ-IFYWCxvz1PA_OrlB12kSKplRqZzLk45HA"
VITE_SUPABASE_URL="https://qihyounggpjlkxrlhogs.supabase.co"
